<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>self-introduction</title>
		<embed src="music.mp3" autostart="true" loop="true" hidden="true"></embed>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background:url("background.jpg")  no-repeat center center; 
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}
			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="picture.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~I'm D, Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页，一位正在学习的咸鱼~</p>
					<p class="cc">爱好躺平，偶尔看看电影</p>
					<br>
					<p class="color_1">Life is like a box of chocolates, you never know what you are going to get.</p>
					<p class="color_1">生活就像一盒巧克力,你永远不知道下一个是什么</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<br>
					<p class="color_1">If you are ever in trouble, don't try to be brave,just run, just run away.</p>
					<p class="color_1">你若遇上麻烦，不要逞强，你就跑，远远跑开</p>
				</div>
			</div>
		</div>
	</body>

</html>

