<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-introduction</title>
<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
			src="music2.mp3">
			</audio>
    <style>
	*{
 		padding: 0;
		margin: 0;
		list-style:none;
		text-decoration:none;
	}
	body{
		background:url("bg3.jpg")  no-repeat center center; 
		background-size: cover;
		background-attachment: fixed;
  		display: flex;
                	justify-content: center;
	} 
	audio{
		display:none;		
	}
	.a{
		width: 1300px;
		height: 500px;
		position: relative;
		top: 200px;
		overflow: hidden;
		display: flex;
		 justify-content: center;
	}
	.b{
		transition: .7s;
		overflow: hidden;
	}
	.b:hover{
		flex-shrink: 0;
		flex-grow: 0;
	}
	img{
		width: 1200px;
		height:500px;
	}

    </style>
</head>
<body>
    <div class="a">
        <div class="b"><img src="1.jpg"></div>
        <div class="b"><img src="2.jpg"></div>
        <div class="b"><img src="3.jpg"></div>
        <div class="b"><img src="4.jpg"></div>
        <div class="b"><img src="5.jpg"></div>
        <div class="b"><img src="6.jpg"></div>
    </div>
</body>
</html>