<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>self-introduction</title>
			<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
			src="music4.mp3">
			</audio>
		<style type="text/css">
			/* CSS Document */
			* {
				/*内外边距为0*/
				margin: 0;
				padding: 0;
				list-style:none;
				text-decoration:none;
				/*去掉没必要的样式*/
			}

			a {
				text-decoration: none;
			}

			audio{
				display:none;		
			}
			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background:url("bg2.jpg")  no-repeat center center; 
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}
			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
			.nav{
				height:40px;
				background:linear-gradient(orange,#e60)
			}
			.navlist li{
				float:left;
				height:40px;
				width:100px;
				line-height:40px;
				text-align:center;
			}
			.navlist a{
				color:#000;
				display:block;
			}
			.navlist{
				width:400px;
				margin:auto;
			}
			.navlist a:hover{
				background:#fa0;
			}
		</style>
	</head>

	<body>
		<div class="nav">
		<ul class="navlist">
			<li><a href="index.html">首页</a></li>
			<li><a href="shell.html">简介</a></li>
			<li><a href="hobby.html">爱好</a></li>
			<li><a href="photo.html">影集(最后点)</a></li>

		</div>
		<div class="content">
		<img src="picture.jpg" alt="">
		   <div class="content_r clearfix">
		       <div class="content_l clearfix">
				<h2>Hi~I'm D, Welcome here ！</h2>
				<p class="cc">姓名：无名氏</p>
				<p class="cc">性别：时男时女</p>
				<br>
				<p class="color_1">出生地：山城---重庆</p>
				<p class="color_1">非常推荐去旅游哦！</p>
				<br>
				<p class="deeppink">就读学校：四川轻化工大学</p>
				<p class="deeppink">没错就是那个放假晚开学早的知名学校</p>
				<br>
				<p class="color_1">联系方式：**********</p>
				<p class="color_1">以上就是我敷衍的个人简介</p>
			    </div>
		          </div>
		</div>
 	       
	</body>

</html>

